template Notification "slack-notifications-default-configuration" {
    types = [ Problem, Acknowledgement, Recovery, Custom,
              FlappingStart, FlappingEnd,
              DowntimeStart, DowntimeEnd, DowntimeRemoved ]

    user_groups = [ "icingaadmins" ]

    period = "24x7"

    interval = 5m

    vars.slack_notifications_channel = "#monitoring_alerts"
    vars.slack_notifications_botname = "icinga2"
    vars.slack_notifications_plugin_output_max_length = 3500
}

template Notification "slack-notifications-configuration" {
    import "slack-notifications-user-configuration"

    command = "slack-notifications-command"
}

template Notification "slack-notifications-default-configuration-services" {
    import "slack-notifications-configuration"

    states = [ OK, Warning, Critical, Unknown ]
}

template Notification "slack-notifications-default-configuration-hosts" {
    import "slack-notifications-configuration"

    states = [ Up, Down ]
}

apply Notification "slack-notifications-notification-hosts" to Host {
  import "slack-notifications-user-configuration-hosts"

  assign where host.vars.slack_notifications == "enabled"
}

apply Notification "slack-notifications-notification-services" to Service {
  import "slack-notifications-user-configuration-services"

  assign where service.vars.slack_notifications == "enabled"
}
